# qunt

./: .gitignore  Containerfile  README.md  compose.yml  podman-quay-check.sh  pom.xml  schema.sql
quant-app/: pom.xml
quant-app/src/main/java/com/quant/: QuantApplication.java
quant-app/src/main/java/com/quant/controller/: AkshareController.java  SyncController.java
quant-app/src/main/resources/: application.yml
quant-app/src/test/java/com/quant/: QuantApplicationTests.java  ShanghaiIndexFillTest.java  StockListFieldsTest.java  UiHierarchyParserTest.java
quant-backtest/: pom.xml
quant-backtest/src/main/java/com/quant/backtest/: package-info.java
quant-factor/: pom.xml
quant-factor/src/main/java/com/quant/factor/: package-info.java
quant-market/: pom.xml
quant-market/src/main/java/com/quant/market/client/: AkshareHttpClient.java  XueqiuScreenerClient.java
quant-market/src/main/java/com/quant/market/config/: AkshareHttpClientConfig.java  AkshareHttpProperties.java  DailyQuoteSyncProperties.java  EastMoneyQuoteProperties.java  StockCodeSyncProperties.java  XueqiuClientConfig.java
quant-market/src/main/java/com/quant/market/dto/: SyncDailyQuotesResponse.java  SyncDailyValuationsResponse.java  XueqiuScreenerResponse.java
quant-market/src/main/java/com/quant/market/service/: AkshareRetryService.java  StockCodeSyncService.java  StockDailyQuoteSyncService.java
quant-market/src/main/java/com/quant/market/support/: StockBoardResolver.java
quant-model/: pom.xml
quant-model/src/main/java/com/quant/enums/: StockBoardTypeEnum.java  StockExchangeEnum.java  TradeOrderSideEnum.java  TradeOrderStatusEnum.java
quant-model/src/main/java/com/quant/model/entity/: RealtimeHoldingEntity.java  StockDailyQuoteEntity.java  StockDailyValuationEntity.java  StockSecurityEntity.java  TradeRecordEntity.java
quant-persistence/: pom.xml
quant-persistence/src/main/java/com/quant/persistence/mapper/: RealtimeHoldingMapper.java  StockDailyQuoteMapper.java  StockDailyValuationMapper.java  StockSecurityMapper.java  TradeRecordMapper.java
quant-persistence/src/main/resources/mapper/: RealtimeHoldingMapper.xml  StockDailyQuoteMapper.xml  StockDailyValuationMapper.xml
quant-trade/: pom.xml
quant-trade/src/main/java/com/quant/trade/: AndroidTradeAutomationService.java  BrokerAppDriver.java  BrokerAppDriverFactory.java  ConfiguredBrokerAppDriver.java
quant-trade/src/main/java/com/quant/trade/config/: AndroidTradeProperties.java
quant-trade/src/main/java/com/quant/trade/dto/: UiNode.java
quant-trade/src/main/java/com/quant/trade/support/: AdbCommandExecutor.java  AndroidUiNodeLocator.java  UiHierarchyParser.java
src/main/java/com/quant/: QuantApplication.java
src/main/java/com/quant/client/: BinanceMarketClient.java
src/main/java/com/quant/config/: MarketClientConfig.java
src/main/java/com/quant/controller/: MarketController.java  StrategyController.java
src/main/java/com/quant/domain/: Strategy.java
src/main/java/com/quant/dto/: CreateStrategyRequest.java  MarketPriceResponse.java  StrategyResponse.java
src/main/java/com/quant/repository/: StrategyRepository.java
src/main/java/com/quant/service/: MarketDataService.java  StrategyService.java
src/main/resources/: application.yml
src/test/java/com/quant/: QuantApplicationTests.java
src/test/resources/: application.yml
